{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This package will install <App Name> as provided for Mac users at TE Connectivity.\
\
You will need to be sure you meet the following minimum requirements to install and use this software:\
\'95 Any Mac with a 64-bit Intel Processor\
	- Intel Core 2 Duo or newer recommended\
\'95 OS X 10.10 or later\
	- OS X 10.11.4 or later recommended\
\'95 <RAM Requirement>\
\'95 <HD Space Requirement>\
\'95 <Misc Requirement>\
\
Click 
\b Continue
\b0  to proceed with this installation.}